================================
Version 1.03 -- Sat Feb 23, 2013

Log a message when an alert is generated (down or up).
Added "daemon" mode to run more frequently than every minute.

================================
Version 1.02 -- Tue Feb 19, 2013

"UP" e-mail now includes what services were previously down.
      Suggested by Martin Seener.

================================
Version 1.01 -- Mon Feb 04, 2013

Adding "alertafterfailures" config setting so you can easily control how
      long before alerts are sent.  Suggested by Martin Seener.
